<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .navbar {
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding: 30px;
            justify-content: space-between;
            align-items: center;
            background: #FCFAF8;
          }
          .navbar-logo {
            width: 8%;
            height: 8%;
            border: none;
            background: #FCFAF8;
          }
          .navbar-links {
            display: flex;
            flex-direction: row;
            float: right;
            gap: 20px;
          }
          .navbar-shopnow {
            background: #FF9548;
            border-radius: 50px;
            border: none;
            padding: 5px 20px;
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 26px;
            color: #FCFAF8;
          }
          h1 {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 24px;
            color: #FF9548;
            text-decoration: none;
          }
          hr {
            width: 90%;
            height: 1px;
            background-color: #FF9548;
            border: none;
          }
          .product {
            display: flex;
            flex-direction: row;
            margin: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
          }
          .product-img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-right: 50px;
          }
          .productX-img {
            margin: auto;
            width: 70%;
            height: 70%;
            padding-left: 35px;
          }
          .buy-btn {
            background: #FF9548;
            border: 1px solid #FF9548;
            box-sizing: border-box;
            border-radius: 50px;
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.1em;
            color: #FCFAF8;
            padding: 5px 35px 5px 35px;
            margin: auto;
          }
          .more-btn {
            background: #FCFAF8;
            border: 1px solid #FF9548;
            box-sizing: border-box;
            border-radius: 50px;
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.1em;
            color: #FF9548;
            padding: 5px 35px 5px 35px;
          }
          .product-description {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            width: 80%;
          }
          .product-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          h2 {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 46px;
            letter-spacing: 0.05em;
            color: #FF9548;
          }
          h3 {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 39px;
            color: #FF9548;
          }
          .product-text {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.05em;
            color: #FF9548;
          }
          .footer {
            display: flex;
            flex-direction: column;
            background: #FCFAF8;
            margin-bottom: 50px;
          }
          .hr {
            display: block;
            border: 1px solid #FF9548;
            height: 1px;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #FF9548;
          }
          .footer-links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 25px;
          }
          .footer-link {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
          }
          .footer-title {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #FF9548;
          }
          .footer-divider {
            border: 1px solid #FF9548;
            width: 50px;
            float: left;
          }
          .footer-content {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 26px;
            color: #5B5149;
          }
          .footer-end {
            display: flex;
            flex-direction: row;
            margin-left: 175px;
            margin-right: 175px;
            justify-content: space-between;
            align-items: center;
          }
          .footer-left {
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
          }
          .footer-name {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 18px;
            color: #FF9548;
          }
          .footer-copyright {
            font-family: HK Grotesk;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            text-align: right;
            color: #5B5149;
          }
        </style>
    </head>

    <body bgcolor=#FCFAF8>
        <div class="navbar">
            <a href="index.html">
              <button class="navbar-logo">
                  <img src="navbar-logo.svg">
              </button>
            </a>
            <div class="navbar-links">
              <a href="products.html">
                <button class="navbar-shopnow">shop now</button>
              </a>
              <a href="aboutus.html">
                <h1>about</h1>
              </a>
              <a href="contact.html">
                <h1>contact</h1>
              </a>
            </div>
          </div>
        <hr>
        <div class="product">
            <div class="product-img">
                <img class="productX-img" src="productX-img.svg">
                <a href="contact.html">
                    <button class="buy-btn">BUY NOW</button>
                </a>
                <a href="products.html">
                    <button class="more-btn">MORE PRODUCTS</button>
                </a>
            </div>
            <div class="product-description">
                <div class="product-title">
                    <h2>PRODUCT X</h2>
                    <h3>$5.00</h3>
                </div>
                <span class="product-text">
                    Product X. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br>
                    Product X. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </span>
            </div>
        </div>
    </body>
    <foot>
        <div class="footer">
            <hr class="hr">
            <div class="footer-links">
              <div class="footer-link">
                <span class="footer-title">Home</span>
                <hr class="footer-divider">
              </div>
              <div class="footer-link">
                <span class="footer-title">About</span>
                <hr class="footer-divider" align=left>
                <span class="footer-content">What is Digital Espresso?<br>Vision and Mission<br>Meet the Team</span>
              </div>
              <div class="footer-link">
                <span class="footer-title">Shop</span>
                <hr class="footer-divider" align=left>
                <span class="footer-content">Products</span>
              </div>
              <div class="footer-link">
                <span class="footer-title">Contact</span>
                <hr class="footer-divider" align=left>
                <span class="footer-content">Careers<br>Contact Us</span>
              </div>
            </div>
            <div class="footer-end">
              <div class="footer-left">
                <img class="footer-logo" src="footer-logo.svg">
                <span class="footer-name">Digital Espresso, Inc.</span>
              </div>
              <div class="footer-right">
                <span class="footer-copyright">© 2021 Digital Espresso, Inc. All Rights Reserved.</span>
              </div>
            </div>
          </div>
    </foot>
</html>